<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
{
    box-sizing: border-box;;
    padding: 0;
    margin: 0;
}
.flex
{
    display: grid;
    width: 100%;
    height: 50vh;
    background-color: aqua;
    grid-template-columns: 100%;
}
.c1,.c2,.c3
{
    height: 20vh;
    background-color: tomato;
    border:solid 2px green;
}

        @media only screen and (min-width: 576px) { 
            .flex
            {
                grid-template-columns: 100%;
            }
         }

@media only screen and (min-width: 768px) { 
    .flex
            {
                grid-template-columns: 50% 50% ;
            }
            .c3{
                grid-column-start: 1;
                grid-column-end: 3;
            }
}
@media only screen and (min-width: 992px) { 
    .flex
            {
                grid-template-columns: auto auto auto;
            }
            .c3
            {
                grid-column-start: 3;
                grid-column-end: 4;
            }
}
    </style>
</head>
<body>
    <div class="flex">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>